[gd_scene format=3 uid="uid://w3jljyf63rcp"]

[ext_resource type="Script" path="res://src/ui/add_profile_controller.gd" id="1_addctrl"]
[ext_resource type="FontFile" uid="uid://bpump1v2onhl0" path="res://assets/fonts/Raleway-Bold.ttf" id="1_0x52k"]
[ext_resource type="Texture2D" uid="uid://s1o3n3furub3" path="res://assets/backgrounds/profiles_bg/1.webp" id="2_rt4pg"]
[ext_resource type="Texture2D" uid="uid://b2qwlyi8mcf62" path="res://assets/backgrounds/profiles_bg/2.webp" id="3_pjph5"]
[ext_resource type="Texture2D" uid="uid://d4mkb6xfmh8ej" path="res://assets/backgrounds/profiles_bg/3.webp" id="4_has6k"]
[ext_resource type="Texture2D" uid="uid://dutbqrc30jxwi" path="res://assets/backgrounds/profiles_bg/4.webp" id="5_lpgi8"]
[ext_resource type="Texture2D" uid="uid://bk3jpqhynsac2" path="res://assets/backgrounds/profiles_bg/5.webp" id="6_wtcj2"]
[ext_resource type="Texture2D" uid="uid://bv6h1uou2mn8b" path="res://assets/backgrounds/profiles_bg/6.webp" id="7_t0t4o"]
[ext_resource type="Texture2D" uid="uid://bkcjmk6b36dqo" path="res://assets/backgrounds/profiles_bg/7.webp" id="8_8n4kr"]
[ext_resource type="Texture2D" uid="uid://dryldfttfffsv" path="res://assets/backgrounds/profiles_bg/8.webp" id="9_eytmv"]
[ext_resource type="Texture2D" uid="uid://c3dduk10x5f78" path="res://assets/backgrounds/profiles_bg/9.webp" id="10_cehxf"]
[ext_resource type="Texture2D" uid="uid://da7i08gme2lel" path="res://assets/backgrounds/profiles_bg/10.webp" id="11_15wkn"]
[ext_resource type="Texture2D" uid="uid://dqjcfkpy2meof" path="res://assets/backgrounds/profiles_bg/11.webp" id="12_rt4pg"]
[ext_resource type="Texture2D" uid="uid://d25ai16dxf64j" path="res://assets/backgrounds/profiles_bg/12.webp" id="13_rt4pg"]
[ext_resource type="FontFile" uid="uid://c08w5jcfwr4pe" path="res://assets/fonts/Raleway-Light.ttf" id="14_i00sx"]
[ext_resource type="Texture2D" uid="uid://gv4eoaorq0cv" path="res://assets/icons/ui/icon_warning.png" id="19_pjph5"]
[ext_resource type="PackedScene" uid="uid://b8nrrv40q70su" path="res://scenes/components/profile_button.tscn" id="20_profilebtn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xlxo8"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qx2gw"]
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pjph5"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.388235)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_has6k"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="Animation" id="Animation_has6k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(676.155, 91.725)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_pjph5"]
resource_name = "warning_on"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.15932, 0.15932),
"update": 0,
"values": [Vector2(676.155, -154), Vector2(676.155, 91.725)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lpgi8"]
_data = {
&"RESET": SubResource("Animation_has6k"),
&"warning_on": SubResource("Animation_pjph5")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lpgi8"]
bg_color = Color(0.103744, 0.103744, 0.103743, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.109804)
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[node name="add_menu" type="Control" unique_id=948182289]
layout_mode = 3
anchors_preset = 0
offset_left = 89.0
offset_top = 16.0
offset_right = 1183.0
offset_bottom = 704.0
script = ExtResource("1_addctrl")

[node name="Panel" type="Panel" parent="." unique_id=636082946]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xlxo8")

[node name="tittle" type="Label" parent="." unique_id=1324950568]
layout_mode = 0
offset_left = 50.0
offset_top = 28.0
offset_right = 433.0
offset_bottom = 88.0
theme_override_fonts/font = ExtResource("1_0x52k")
theme_override_font_sizes/font_size = 51
text = "Add an account"

[node name="bg_select" type="Control" parent="." unique_id=221266982]
anchors_preset = 0
offset_left = 48.0
offset_top = 194.0
offset_right = 276.0
offset_bottom = 480.0

[node name="Label" type="Label" parent="bg_select" unique_id=820999979]
layout_mode = 0
offset_left = 4.0
offset_top = 13.0
offset_right = 124.0
offset_bottom = 36.0
text = "Choose your bg"

[node name="backgrounds" type="Control" parent="bg_select" unique_id=1297439691]
anchors_preset = 0
offset_left = 1.0
offset_top = 41.0
offset_right = 265.0
offset_bottom = 361.0

[node name="bgexample1" type="Panel" parent="bg_select/backgrounds" unique_id=670191959]
clip_children = 2
layout_mode = 0
offset_left = 6.0
offset_top = 15.0
offset_right = 137.0
offset_bottom = 55.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qx2gw")

[node name="TextureRect" type="TextureRect" parent="bg_select/backgrounds/bgexample1" unique_id=266243258]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rt4pg")
expand_mode = 5

[node name="Button" type="Button" parent="bg_select/backgrounds/bgexample1" unique_id=1697407999]
layout_mode = 0
offset_right = 132.0
offset_bottom = 42.0
mouse_default_cursor_shape = 2
flat = true

[node name="bgexample2" type="Panel" parent="bg_select/backgrounds" unique_id=1129454201]
clip_children = 2
layout_mode = 0
offset_left = 147.0
offset_top = 16.0
offset_right = 278.0
offset_bottom = 56.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qx2gw")

[node name="TextureRect" type="TextureRect" parent="bg_select/backgrounds/bgexample2" unique_id=840678963]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_pjph5")
expand_mode = 5

[node name="Button" type="Button" parent="bg_select/backgrounds/bgexample2" unique_id=392932155]
layout_mode = 0
offset_right = 132.0
offset_bottom = 42.0
mouse_default_cursor_shape = 2
flat = true

[node name="bgexample3" type="Panel" parent="bg_select/backgrounds" unique_id=404242878]
clip_children = 2
layout_mode = 0
offset_left = 289.0
offset_top = 16.0
offset_right = 420.0
offset_bottom = 56.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qx2gw")

[node name="TextureRect" type="TextureRect" parent="bg_select/backgrounds/bgexample3" unique_id=40195]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_has6k")
expand_mode = 5

[node name="Button" type="Button" parent="bg_select/backgrounds/bgexample3" unique_id=1284228503]
layout_mode = 0
offset_right = 132.0
offset_bottom = 42.0
mouse_default_cursor_shape = 2
flat = true

[node name="bgexample4" type="Panel" parent="bg_select/backgrounds" unique_id=1209549442]
clip_children = 2
layout_mode = 0
offset_left = 289.0
offset_top = 68.0
offset_right = 420.0
offset_bottom = 108.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qx2gw")

[node name="TextureRect" type="TextureRect" parent="bg_select/backgrounds/bgexample4" unique_id=724662139]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_lpgi8")
expand_mode = 5

[node name="Button" type="Button" parent="bg_select/backgrounds/bgexample4" unique_id=675648037]
layout_mode = 0
offset_right = 132.0
offset_bottom = 42.0
mouse_default_cursor_shape = 2
flat = true

[node name="bgexample5" type="Panel" parent="bg_select/backgrounds" unique_id=334780395]
clip_children = 2
layout_mode = 0
offset_left = 146.0
offset_top = 68.0
offset_right = 277.0
offset_bottom = 108.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qx2gw")

[node name="TextureRect" type="TextureRect" parent="bg_select/backgrounds/bgexample5" unique_id=1806666304]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_wtcj2")
expand_mode = 5

[node name="Button" type="Button" parent="bg_select/backgrounds/bgexample5" unique_id=1870572238]
layout_mode = 0
offset_right = 132.0
offset_bottom = 42.0
mouse_default_cursor_shape = 2
flat = true

[node name="bgexample6" type="Panel" parent="bg_select/backgrounds" unique_id=844351997]
clip_children = 2
layout_mode = 0
offset_left = 6.0
offset_top = 68.0
offset_right = 137.0
offset_bottom = 108.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qx2gw")

[node name="TextureRect" type="TextureRect" parent="bg_select/backgrounds/bgexample6" unique_id=562402760]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_t0t4o")
expand_mode = 5

[node name="Button" type="Button" parent="bg_select/backgrounds/bgexample6" unique_id=429920584]
layout_mode = 0
offset_right = 132.0
offset_bottom = 42.0
mouse_default_cursor_shape = 2
flat = true

[node name="bgexample7" type="Panel" parent="bg_select/backgrounds" unique_id=255373457]
clip_children = 2
layout_mode = 0
offset_left = 289.0
offset_top = 123.0
offset_right = 420.0
offset_bottom = 163.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qx2gw")

[node name="TextureRect" type="TextureRect" parent="bg_select/backgrounds/bgexample7" unique_id=591054657]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_8n4kr")
expand_mode = 5

[node name="Button" type="Button" parent="bg_select/backgrounds/bgexample7" unique_id=582287295]
layout_mode = 0
offset_right = 132.0
offset_bottom = 42.0
mouse_default_cursor_shape = 2
flat = true

[node name="bgexample8" type="Panel" parent="bg_select/backgrounds" unique_id=2142251653]
clip_children = 2
layout_mode = 0
offset_left = 146.0
offset_top = 123.0
offset_right = 277.0
offset_bottom = 163.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qx2gw")

[node name="TextureRect" type="TextureRect" parent="bg_select/backgrounds/bgexample8" unique_id=1554965362]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.7088
offset_bottom = 16.7088
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_eytmv")
expand_mode = 5

[node name="Button" type="Button" parent="bg_select/backgrounds/bgexample8" unique_id=147770864]
layout_mode = 0
offset_right = 132.0
offset_bottom = 42.0
mouse_default_cursor_shape = 2
flat = true

[node name="bgexample9" type="Panel" parent="bg_select/backgrounds" unique_id=1609698432]
clip_children = 2
layout_mode = 0
offset_left = 6.0
offset_top = 123.0
offset_right = 137.0
offset_bottom = 163.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qx2gw")

[node name="TextureRect" type="TextureRect" parent="bg_select/backgrounds/bgexample9" unique_id=1590246241]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.7088
offset_bottom = 16.7088
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_cehxf")
expand_mode = 5

[node name="Button" type="Button" parent="bg_select/backgrounds/bgexample9" unique_id=453533317]
layout_mode = 0
offset_right = 132.0
offset_bottom = 42.0
mouse_default_cursor_shape = 2
flat = true

[node name="bgexample10" type="Panel" parent="bg_select/backgrounds" unique_id=681583022]
clip_children = 2
layout_mode = 0
offset_left = 289.0
offset_top = 179.0
offset_right = 420.0
offset_bottom = 219.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qx2gw")

[node name="TextureRect" type="TextureRect" parent="bg_select/backgrounds/bgexample10" unique_id=520208584]
clip_children = 2
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.7088
offset_bottom = 16.7088
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_15wkn")
expand_mode = 5

[node name="Button" type="Button" parent="bg_select/backgrounds/bgexample10" unique_id=1954207904]
layout_mode = 0
offset_right = 132.0
offset_bottom = 42.0
mouse_default_cursor_shape = 2
flat = true

[node name="bgexample11" type="Panel" parent="bg_select/backgrounds" unique_id=1407590459]
clip_children = 2
layout_mode = 0
offset_left = 146.0
offset_top = 179.0
offset_right = 277.0
offset_bottom = 219.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qx2gw")

[node name="TextureRect" type="TextureRect" parent="bg_select/backgrounds/bgexample11" unique_id=336340506]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.7088
offset_bottom = 16.7088
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_rt4pg")
expand_mode = 5

[node name="Button" type="Button" parent="bg_select/backgrounds/bgexample11" unique_id=1616532384]
layout_mode = 0
offset_right = 132.0
offset_bottom = 42.0
mouse_default_cursor_shape = 2
flat = true

[node name="bgexample12" type="Panel" parent="bg_select/backgrounds" unique_id=1466217287]
clip_children = 2
layout_mode = 0
offset_left = 6.0
offset_top = 179.0
offset_right = 137.0
offset_bottom = 219.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qx2gw")

[node name="TextureRect" type="TextureRect" parent="bg_select/backgrounds/bgexample12" unique_id=1654274028]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_rt4pg")
expand_mode = 5

[node name="Button" type="Button" parent="bg_select/backgrounds/bgexample12" unique_id=717369729]
layout_mode = 0
offset_right = 132.0
offset_bottom = 42.0
mouse_default_cursor_shape = 2
flat = true

[node name="profile_name" type="Control" parent="." unique_id=1467946524]
anchors_preset = 0
offset_left = -38.0
offset_top = -58.0
offset_right = 334.0
offset_bottom = 113.0
mouse_filter = 2

[node name="LineEdit" type="LineEdit" parent="profile_name" unique_id=992527878]
layout_mode = 0
offset_left = 88.0
offset_top = 211.0
offset_right = 253.0
offset_bottom = 242.0
placeholder_text = "name"
max_length = 10

[node name="Label2" type="Label" parent="profile_name" unique_id=304362144]
layout_mode = 0
offset_left = 89.0
offset_top = 185.0
offset_right = 188.0
offset_bottom = 208.0
text = "Profile name"

[node name="profile_description" type="Control" parent="." unique_id=1467946525]
anchors_preset = 0
offset_left = -38.0
offset_top = -58.0
offset_right = 334.0
offset_bottom = 113.0
mouse_filter = 2

[node name="LineEdit" type="LineEdit" parent="profile_description" unique_id=992527879]
layout_mode = 0
offset_left = 270.0
offset_top = 211.0
offset_right = 475.0
offset_bottom = 242.0
placeholder_text = "description"
max_length = 35

[node name="Label2" type="Label" parent="profile_description" unique_id=304362145]
layout_mode = 0
offset_left = 270.0
offset_top = 185.0
offset_right = 420.0
offset_bottom = 208.0
text = "Profile description"

[node name="upload_custom_bg" type="Control" parent="." unique_id=761621479]
anchors_preset = 0
offset_left = 55.0
offset_top = 464.0
offset_right = 471.0
offset_bottom = 560.0

[node name="Label" type="Label" parent="upload_custom_bg" unique_id=1482881570]
layout_mode = 0
offset_left = 1.0
offset_top = 4.0
offset_right = 174.0
offset_bottom = 27.0
theme_override_fonts/font = ExtResource("14_i00sx")
theme_override_font_sizes/font_size = 14
text = "Upload custom image "

[node name="browser_button" type="Button" parent="upload_custom_bg" unique_id=1184675509]
layout_mode = 0
offset_left = 151.0
offset_right = 207.0
offset_bottom = 25.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 12
text = "browser"

[node name="creation" type="Control" parent="." unique_id=978803369]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="create_button" type="Button" parent="creation" unique_id=2114340849]
layout_mode = 0
offset_left = 60.0
offset_top = 561.0
offset_right = 117.0
offset_bottom = 592.0
mouse_default_cursor_shape = 2
text = "create"

[node name="FileDialog" type="FileDialog" parent="creation/create_button" unique_id=1369590220]
auto_translate_mode = 1
title = "Open a File"
size = Vector2i(303, 180)
ok_button_text = "Open"
file_mode = 0
access = 2
use_native_dialog = true

[node name="Label" type="Label" parent="creation" unique_id=610627928]
layout_mode = 0
offset_left = 59.0
offset_top = 531.0
offset_right = 196.0
offset_bottom = 554.0
text = "Finish creation"

[node name="Label2" type="Label" parent="creation" unique_id=305097381]
layout_mode = 0
offset_left = 60.0
offset_top = 599.0
offset_right = 211.0
offset_bottom = 632.0
theme_override_fonts/font = ExtResource("14_i00sx")
theme_override_font_sizes/font_size = 12
text = "Follow the steps and blabla
u know what thats mean"

[node name="preview" type="Control" parent="." unique_id=1859603040]
z_index = 100
anchors_preset = 0
offset_left = 755.0
offset_top = 241.0
offset_right = 855.0
offset_bottom = 441.0

[node name="profile_button" parent="preview" unique_id=101788536 instance=ExtResource("20_profilebtn")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.5
offset_top = -25.0
offset_right = 90.5
offset_bottom = 25.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(90.5, 25)

[node name="Label" type="Label" parent="preview" unique_id=1691480993]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.0
offset_top = -70.0
offset_right = -89.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
text = "Preview"

[node name="error" type="Control" parent="." unique_id=1088895385]
modulate = Color(1, 0, 0, 1)
anchors_preset = 0
offset_left = 304.0
offset_top = 146.0
offset_right = 494.0
offset_bottom = 189.0
pivot_offset = Vector2(103, 44)

[node name="Label" type="Label" parent="error" unique_id=942423663]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -11.5
offset_right = 27.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "error 1"

[node name="warning" type="Control" parent="." unique_id=284002796]
z_index = 99
anchors_preset = 0
offset_left = 676.155
offset_top = 91.725
offset_right = 961.155
offset_bottom = 234.725

[node name="Panel2" type="Panel" parent="warning" unique_id=1103180805]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -33.0
offset_top = -139.0
offset_right = 3.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pjph5")

[node name="Label" type="Label" parent="warning" unique_id=1047250509]
layout_mode = 0
offset_left = 10.0
offset_top = -21.0
offset_right = 283.0
offset_bottom = 29.0
theme_override_colors/font_color = Color(1, 1, 1, 0.772549)
theme_override_fonts/font = ExtResource("14_i00sx")
text = "Remember to do this when u open your account for the first time."
autowrap_mode = 3

[node name="Panel" type="Panel" parent="warning" unique_id=798907515]
clip_children = 2
clip_contents = true
layout_mode = 0
offset_left = 8.0
offset_top = 34.0
offset_right = 248.0
offset_bottom = 123.0
theme_override_styles/panel = SubResource("StyleBoxFlat_has6k")

[node name="TextureRect" type="TextureRect" parent="warning/Panel" unique_id=138704307]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_pjph5")
expand_mode = 1
stretch_mode = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="warning" unique_id=858382386]
libraries/ = SubResource("AnimationLibrary_lpgi8")

[node name="closewarning" type="Button" parent="warning" unique_id=1276397544]
layout_mode = 0
offset_left = 38.0
offset_top = -68.0
offset_right = 224.0
offset_bottom = -37.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_lpgi8")
text = "close thattt warning >:("
