[gd_scene format=3 uid="uid://c2xgjxmibyhyb"]

[ext_resource type="Script" uid="uid://cxblws6at7dcf" path="res://src/boot.gd" id="1_n61mk"]
[ext_resource type="FontFile" uid="uid://bfy024uro6jv4" path="res://assets/fonts/BeaufortforLoL-Bold.otf" id="3_j20pb"]
[ext_resource type="Script" uid="uid://cjmmhbp1b5312" path="res://addons/StyleboxFancy/StyleBorder.gd" id="3_ytog3"]
[ext_resource type="Script" uid="uid://bkl6g25jwb47h" path="res://addons/StyleboxFancy/StyleBoxFancy.gd" id="4_3ofir"]
[ext_resource type="FontFile" uid="uid://dfei6q4y1tko7" path="res://assets/fonts/Spiegel-Regular.otf" id="4_fbohu"]
[ext_resource type="Texture2D" uid="uid://570qml8jg6bm" path="res://assets/icons/icon2.png" id="5_u8wmu"]
[ext_resource type="Script" uid="uid://dxcm2e2j4ubiw" path="res://src/ui/upper_side.gd" id="6_0pljo"]
[ext_resource type="Script" uid="uid://t8yek8vtavjl" path="res://src/ui/lang.gd" id="6_u8wmu"]
[ext_resource type="Script" uid="uid://bmhqxoxdti76p" path="res://src/ui/window_buttons.gd" id="7_u8wmu"]
[ext_resource type="Texture2D" uid="uid://drrnkkjhq0hud" path="res://assets/icons/ui/icon_github.png" id="8_r4jsg"]
[ext_resource type="Texture2D" uid="uid://dseqg338dmthe" path="res://assets/icons/hextech/hextech-lines-bg.png" id="9_hexbg"]
[ext_resource type="Texture2D" uid="uid://hcthreovvsjp" path="res://assets/icons/hextech/title_divider.png" id="10_divider"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fbohu"]
bg_color = Color(0.02, 0.02, 0.02, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.27451, 0.215686, 0.0784314, 0.65)

[sub_resource type="Resource" id="Resource_hover_border_outer"]
script = ExtResource("3_ytog3")
color = Color(0.55, 0.42, 0.18, 1)
width_left = 2
width_top = 1
width_right = 1
width_bottom = 1

[sub_resource type="Resource" id="Resource_hover_border_inner"]
script = ExtResource("3_ytog3")
color = Color(0.7843, 0.6667, 0.4314, 0.22)
width_left = 1
width_top = 1
width_right = 1
width_bottom = 1
inset_left = 2
inset_top = 2
inset_right = 2
inset_bottom = 2

[sub_resource type="StyleBox" id="StyleBox_yna0k"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = 18.0
content_margin_top = 14.0
content_margin_right = 18.0
content_margin_bottom = 14.0
script = ExtResource("4_3ofir")
color = Color(0, 0, 0, 0.98039216)
borders = Array[ExtResource("3_ytog3")]([SubResource("Resource_hover_border_outer"), SubResource("Resource_hover_border_inner")])
corner_radius_top_left = 18
corner_radius_bottom_right = 30
corner_radius_bottom_left = 13
corner_curvature_top_left = 0.0
corner_curvature_top_right = -7.0
corner_curvature_bottom_right = 0.0
corner_curvature_bottom_left = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r4jsg"]

[node name="boot" type="Control" unique_id=2037967951]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n61mk")

[node name="bg_test" type="ColorRect" parent="." unique_id=1421930203]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="hextech_bg" type="TextureRect" parent="." unique_id=1421930204]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_hexbg")
expand_mode = 1
stretch_mode = 6

[node name="Panel" type="Panel" parent="." unique_id=1797795980]
layout_mode = 0
offset_left = -96.0
offset_top = -73.0
offset_right = 240.0
offset_bottom = 822.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fbohu")

[node name="Panel2" type="Panel" parent="." unique_id=1162780715]
layout_mode = 0
offset_left = 1040.0
offset_top = -73.0
offset_right = 1379.0
offset_bottom = 822.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fbohu")

[node name="Control" type="Control" parent="." unique_id=1938827579]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -210.0
offset_right = 260.0
offset_bottom = 230.0
grow_horizontal = 2
grow_vertical = 2

[node name="card_bg" type="Panel" parent="Control" unique_id=1938827580]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 25.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBox_yna0k")

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1160870654]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -52.0
offset_top = 44.0
offset_right = 52.0
offset_bottom = 148.0
grow_horizontal = 2
pivot_offset = Vector2(52, 52)
texture = ExtResource("5_u8wmu")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Control" unique_id=1533414657]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -58.0
offset_right = 220.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.941176, 0.901961, 0.823529, 1)
theme_override_fonts/font = ExtResource("3_j20pb")
theme_override_font_sizes/font_size = 22
text = "Select your Riot Client folder"
horizontal_alignment = 1
uppercase = true

[node name="divider" type="TextureRect" parent="Control" unique_id=1533414658]
modulate = Color(0.784314, 0.666667, 0.431373, 0.65)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -22.0
offset_right = 160.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_divider")
expand_mode = 1
stretch_mode = 5

[node name="Label2" type="Label" parent="Control" unique_id=935760060]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -10.0
offset_right = 210.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.627451, 0.607843, 0.54902, 1)
theme_override_fonts/font = ExtResource("4_fbohu")
theme_override_font_sizes/font_size = 13
text = "usually on C/Riot Games/Riot Client"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Control" unique_id=1442546010]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = 30.0
offset_right = 90.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_j20pb")
theme_override_font_sizes/font_size = 14
text = "browser"

[node name="FileDialog" type="FileDialog" parent="Control" unique_id=318818388]
title = "Open a Directory"
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
use_native_dialog = true

[node name="error" type="Label" parent="Control" unique_id=41588127]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_top = 146.0
offset_right = 235.0
offset_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.909804, 0.25098, 0.341176, 1)
theme_override_fonts/font = ExtResource("4_fbohu")
theme_override_font_sizes/font_size = 12
text = "u dont selected the right folder, please verify if is \"Riot Client \""
horizontal_alignment = 1

[node name="lang" type="Control" parent="Control" unique_id=698248422]
anchors_preset = 0
offset_left = 170.0
offset_top = 78.0
offset_right = 350.0
offset_bottom = 138.0
mouse_filter = 1
script = ExtResource("6_u8wmu")

[node name="Panel" type="Panel" parent="Control/lang" unique_id=797901482]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_r4jsg")

[node name="Label" type="Label" parent="Control/lang/Panel" unique_id=1393227539]
visible = false
layout_mode = 0
offset_left = 12.0
offset_top = 14.0
offset_right = 215.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(0.941176, 0.901961, 0.823529, 1)
theme_override_fonts/font = ExtResource("3_j20pb")
theme_override_font_sizes/font_size = 18
text = "Language"

[node name="OptionButton" type="OptionButton" parent="Control/lang/Panel" unique_id=555607477]
layout_mode = 0
offset_top = 220.0
offset_right = 180.0
offset_bottom = 252.0
mouse_default_cursor_shape = 2
alignment = 1

[node name="upper_side" type="Control" parent="." unique_id=1478064841]
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 43.0
mouse_filter = 1
script = ExtResource("6_0pljo")

[node name="window_buttons" type="Control" parent="upper_side" unique_id=799522953]
anchors_preset = 0
offset_left = 1191.0
offset_top = 1.0
offset_right = 1276.0
offset_bottom = 33.0
mouse_filter = 1
script = ExtResource("7_u8wmu")

[node name="x" type="Button" parent="upper_side/window_buttons" unique_id=1907859665]
layout_mode = 0
offset_left = 48.0
offset_right = 85.0
offset_bottom = 31.0
mouse_default_cursor_shape = 2
text = "x"

[node name="-" type="Button" parent="upper_side/window_buttons" unique_id=1571922670]
layout_mode = 0
offset_left = 12.0
offset_top = 2.0
offset_right = 48.0
offset_bottom = 33.0
mouse_default_cursor_shape = 2
text = "-"

[node name="git_button" type="Panel" parent="upper_side" unique_id=1747242699]
visible = false
layout_mode = 0
offset_left = 249.0
offset_top = 50.0
offset_right = 279.0
offset_bottom = 78.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_r4jsg")

[node name="TextureRect" type="TextureRect" parent="upper_side/git_button" unique_id=269545559]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -9.0
offset_right = 9.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_r4jsg")
expand_mode = 1

[node name="Button" type="Button" parent="upper_side/git_button" unique_id=389298009]
layout_mode = 0
offset_right = 29.0
offset_bottom = 27.0
mouse_default_cursor_shape = 2
flat = true
