[gd_scene format=3 uid="uid://cidlt5wikssn7"]

[ext_resource type="Script" uid="uid://fq3op1fimbus" path="res://src/main.gd" id="1_0qlmk"]
[ext_resource type="Script" uid="uid://dsiapwce0qph6" path="res://src/ui/profile_grid_controller.gd" id="2_gqmmt"]
[ext_resource type="FontFile" uid="uid://bfy024uro6jv4" path="res://assets/fonts/BeaufortforLoL-Bold.otf" id="2_tuiqe"]
[ext_resource type="Script" uid="uid://bc7qhx1yer8kc" path="res://src/ui/left_menu_handler.gd" id="3_0ld40"]
[ext_resource type="Script" uid="uid://bmhqxoxdti76p" path="res://src/ui/window_buttons.gd" id="4_sm8vm"]
[ext_resource type="Texture2D" uid="uid://spw7crlolwoa" path="res://assets/icons/ui/icon_add.svg" id="6_36k36"]
[ext_resource type="Texture2D" uid="uid://3syptduwhphh" path="res://assets/icons/ui/icon_settings.svg" id="6_vqjbp"]
[ext_resource type="Texture2D" uid="uid://dgdxtpsyq0png" path="res://assets/icons/no_bg.png" id="7_a8y0u"]
[ext_resource type="Texture2D" uid="uid://c31d88eqkupo5" path="res://assets/icons/ui/icon_home.svg" id="7_jmtl2"]
[ext_resource type="Shader" uid="uid://cswe7248fk0td" path="res://shaders/glow.gdshader" id="7_myoxr"]
[ext_resource type="Script" uid="uid://dxcm2e2j4ubiw" path="res://src/ui/upper_side.gd" id="8_njgeq"]
[ext_resource type="FontFile" uid="uid://dfei6q4y1tko7" path="res://assets/fonts/Spiegel-Regular.otf" id="9_spiegel"]
[ext_resource type="Texture2D" uid="uid://dseqg338dmthe" path="res://assets/icons/hextech/hextech-lines-bg.png" id="10_hexbg"]
[ext_resource type="Texture2D" uid="uid://drrnkkjhq0hud" path="res://assets/icons/ui/icon_github.png" id="11_qja53"]
[ext_resource type="PackedScene" uid="uid://w3jljyf63rcp" path="res://scenes/add_menu.tscn" id="12_7avnf"]
[ext_resource type="Texture2D" uid="uid://hcthreovvsjp" path="res://assets/icons/hextech/title_divider.png" id="13_divider"]
[ext_resource type="Script" uid="uid://b7k3ohhrolpu8" path="res://src/ui/systemtray.gd" id="14_a8y0u"]
[ext_resource type="PackedScene" uid="uid://c2xgjxmibyhyb" path="res://scenes/boot.tscn" id="16_jbj1t"]
[ext_resource type="PackedScene" uid="uid://c8v7kmus1he0q" path="res://scenes/settings_menu.tscn" id="17_settings"]
[ext_resource type="PackedScene" uid="uid://bwm4r2kefw1yq" path="res://scenes/components/edit_profile_modal.tscn" id="18_editmodal"]
[ext_resource type="Script" uid="uid://c0sfmgr7a2cad" path="res://src/managers/sfx_manager.gd" id="19_sfxmgr"]
[ext_resource type="AudioStream" uid="uid://du7hdsshfelm7" path="res://assets/sfx/lol_click_gold.ogg" id="20_sfx_click"]
[ext_resource type="AudioStream" uid="uid://che16xq0unlem" path="res://assets/sfx/lol_nav_tab.ogg" id="21_sfx_nav"]
[ext_resource type="AudioStream" uid="uid://cjh88bd00bwdl" path="res://assets/sfx/lol_cancel_close.ogg" id="22_sfx_cancel"]
[ext_resource type="Script" uid="uid://8ilwat7bye36" path="res://src/ui/update_notifier.gd" id="23_updatenotifier"]
[ext_resource type="AudioStream" uid="uid://c8h635o06lwf8" path="res://assets/sfx/lol_toggle_checkbox.ogg" id="24_sfx_toggle"]
[ext_resource type="AudioStream" uid="uid://0ldtyb0kdd2p" path="res://assets/sfx/lol_open_dropdown.ogg" id="25_sfx_open"]
[ext_resource type="AudioStream" uid="uid://bcnds3avptddi" path="res://assets/sfx/lol_confirm_play.ogg" id="26_sfx_confirm"]
[ext_resource type="AudioStream" uid="uid://0wb2bavwq4mu" path="res://assets/sfx/lol_error_noclick.ogg" id="27_sfx_error"]
[ext_resource type="AudioStream" uid="uid://dyjh13vrj5uo2" path="res://assets/sfx/lol_hover_generic.ogg" id="28_sfx_hover"]
[ext_resource type="AudioStream" uid="uid://mhfy3h7di1ii" path="res://assets/sfx/lol_hover_play.ogg" id="29_sfx_hover_play"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tel4y"]
shader = ExtResource("7_myoxr")
shader_parameter/rect_size = Vector2(0.02, 0.1)
shader_parameter/bness = 0.28
shader_parameter/fall_off_scale = 1.6
shader_parameter/b_offset = 0.35
shader_parameter/glow_color = Color(0.7843, 0.6078, 0.2353, 1)
shader_parameter/glow_color_secondary = Color(0.7843, 0.6078, 0.2353, 0.85)
shader_parameter/pulse_speed = 1.8
shader_parameter/pulse_amount = 0.05

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hmayk"]
bg_color = Color(0.7843, 0.6078, 0.2353, 1)
border_color = Color(0.941176, 0.901961, 0.823529, 0.9)
corner_radius_top_right = 2
corner_radius_bottom_right = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_puk3f"]
bg_color = Color(0.02, 0.02, 0.02, 0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g3u3r"]
bg_color = Color(0.784314, 0.666667, 0.431373, 0.06)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.784314, 0.666667, 0.431373, 0.22)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_navbtn"]

[sub_resource type="Theme" id="Theme_niru7"]
Button/styles/disabled = SubResource("StyleBoxEmpty_navbtn")
Button/styles/focus = SubResource("StyleBoxEmpty_navbtn")
Button/styles/hover = SubResource("StyleBoxEmpty_navbtn")
Button/styles/normal = SubResource("StyleBoxEmpty_navbtn")
Button/styles/pressed = SubResource("StyleBoxEmpty_navbtn")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u7l1t"]
bg_color = Color(0.02, 0.02, 0.02, 0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8fd5k"]
bg_color = Color(0.02, 0.02, 0.02, 0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Animation" id="Animation_yyl84"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("infomenu_side:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(265.86, 0)]
}

[sub_resource type="Animation" id="Animation_24jmj"]
resource_name = "close"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("infomenu_side:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.176777, 0.176777),
"update": 0,
"values": [Vector2(0, 0), Vector2(266.555, 0)]
}

[sub_resource type="Animation" id="Animation_kvx4v"]
resource_name = "open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("infomenu_side:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.170755, 0.170755),
"update": 0,
"values": [Vector2(263.72, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rds7g"]
_data = {
&"RESET": SubResource("Animation_yyl84"),
&"close": SubResource("Animation_24jmj"),
&"open": SubResource("Animation_kvx4v")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tvew5"]
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_muem4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dp3eg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ld40"]
bg_color = Color(0.741677, 0.207186, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gqmmt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yc10j"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Theme" id="Theme_qxabq"]
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 16
Button/fonts/font = ExtResource("9_spiegel")
Button/styles/disabled = SubResource("StyleBoxEmpty_muem4")
Button/styles/focus = SubResource("StyleBoxEmpty_dp3eg")
Button/styles/hover = SubResource("StyleBoxFlat_0ld40")
Button/styles/normal = SubResource("StyleBoxEmpty_gqmmt")
Button/styles/pressed = SubResource("StyleBoxFlat_yc10j")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jscy8"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pm3ni"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y6deb"]
bg_color = Color(1, 1, 1, 0.184314)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_og1vs"]

[sub_resource type="Theme" id="Theme_3cans"]
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 16
Button/fonts/font = ExtResource("9_spiegel")
Button/styles/disabled = SubResource("StyleBoxFlat_jscy8")
Button/styles/focus = SubResource("StyleBoxEmpty_pm3ni")
Button/styles/hover = SubResource("StyleBoxFlat_y6deb")
Button/styles/normal = SubResource("StyleBoxEmpty_og1vs")
Button/styles/pressed = SubResource("StyleBoxFlat_yc10j")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0rk4d"]
bg_color = Color(0.02, 0.02, 0.02, 0.8)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.470588, 0.352941, 0.156863, 0.65)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_updbtn"]

[node name="main" type="Control" unique_id=1369969409]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0qlmk")

[node name="bg_test" type="ColorRect" parent="." unique_id=1864022177]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="hextech_bg" type="TextureRect" parent="." unique_id=1864022178]
modulate = Color(1, 1, 1, 0.24)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_hexbg")
expand_mode = 1
stretch_mode = 6

[node name="home" type="Control" parent="." unique_id=1481071262]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1164.0
offset_top = -255.0
offset_right = -75.0
offset_bottom = 290.0
grow_horizontal = 0
grow_vertical = 2

[node name="riot" type="Label" parent="home" unique_id=147181058]
layout_mode = 1
offset_left = 17.0
offset_top = -60.0
offset_right = 115.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_tuiqe")
theme_override_font_sizes/font_size = 42
text = "Riot"

[node name="switcher" type="Label" parent="home" unique_id=2068869468]
layout_mode = 1
offset_left = 109.0
offset_top = -60.0
offset_right = 329.0
theme_override_colors/font_color = Color(1, 0.04, 0.14, 1)
theme_override_fonts/font = ExtResource("2_tuiqe")
theme_override_font_sizes/font_size = 42
text = "Switcher"

[node name="version" type="Label" parent="home" unique_id=1920293799]
layout_mode = 1
offset_left = 280.0
offset_top = -31.0
offset_right = 504.0
offset_bottom = -13.0
theme_override_colors/font_color = Color(0.627451, 0.607843, 0.54902, 1)
theme_override_fonts/font = ExtResource("9_spiegel")
theme_override_font_sizes/font_size = 14
text = "x-x-x-x"
vertical_alignment = 1

[node name="title_divider" type="TextureRect" parent="home" unique_id=1920293800]
modulate = Color(0.784314, 0.666667, 0.431373, 0.6)
layout_mode = 1
offset_left = 17.0
offset_top = -1.0
offset_right = 327.0
offset_bottom = 5.0
mouse_filter = 2
texture = ExtResource("13_divider")
expand_mode = 1
stretch_mode = 5

[node name="GridContainer" type="GridContainer" parent="home" unique_id=1971424930]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = 35.0
offset_right = -3.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 25
columns = 5
script = ExtResource("2_gqmmt")

[node name="leftmenu_side" type="Control" parent="." unique_id=1813265131]
z_index = 100
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -360.0
offset_right = 86.0
offset_bottom = 360.0
grow_vertical = 2
script = ExtResource("3_0ld40")
glow_intensity = 0.28
color_home = Color(1, 0, 0, 1)
color_add_profile = Color(1, 1, 1, 1)
color_settings = Color(0.96628577, 0.59279567, 7.70092e-07, 1)

[node name="bg" type="ColorRect" parent="leftmenu_side" unique_id=789187168]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07058824, 0.07058824, 0.07058824, 1)

[node name="iconhighlight" type="Control" parent="leftmenu_side" unique_id=1723797497]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -86.0
offset_right = -38.5
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="glow" type="ColorRect" parent="leftmenu_side/iconhighlight" unique_id=569600811]
material = SubResource("ShaderMaterial_tel4y")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -174.0
offset_right = 120.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.7843, 0.6078, 0.2353, 1)

[node name="Panel" type="Panel" parent="leftmenu_side/iconhighlight" unique_id=1290242044]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hmayk")

[node name="VBoxContainer" type="VBoxContainer" parent="leftmenu_side" unique_id=1813265132]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14
alignment = 1

[node name="home_button" type="Panel" parent="leftmenu_side/VBoxContainer" unique_id=424118495]
custom_minimum_size = Vector2(54, 54)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_puk3f")

[node name="selected_panel" type="Panel" parent="leftmenu_side/VBoxContainer/home_button" unique_id=725708707]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g3u3r")

[node name="Button" type="Button" parent="leftmenu_side/VBoxContainer/home_button" unique_id=1660540309]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = SubResource("Theme_niru7")
flat = true

[node name="TextureRect" type="TextureRect" parent="leftmenu_side/VBoxContainer/home_button/Button" unique_id=1156762882]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.22
anchor_top = 0.22
anchor_right = 0.78
anchor_bottom = 0.78
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
texture = ExtResource("7_jmtl2")
expand_mode = 1
stretch_mode = 5

[node name="add_profile_button" type="Panel" parent="leftmenu_side/VBoxContainer" unique_id=983539679]
custom_minimum_size = Vector2(54, 54)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_u7l1t")

[node name="selected_panel" type="Panel" parent="leftmenu_side/VBoxContainer/add_profile_button" unique_id=2037113403]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g3u3r")

[node name="Button" type="Button" parent="leftmenu_side/VBoxContainer/add_profile_button" unique_id=689044862]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = SubResource("Theme_niru7")
flat = true

[node name="TextureRect" type="TextureRect" parent="leftmenu_side/VBoxContainer/add_profile_button/Button" unique_id=196889133]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.22
anchor_top = 0.22
anchor_right = 0.78
anchor_bottom = 0.78
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
texture = ExtResource("6_36k36")
expand_mode = 1
stretch_mode = 5

[node name="settings_button" type="Panel" parent="leftmenu_side/VBoxContainer" unique_id=868056761]
custom_minimum_size = Vector2(54, 54)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_8fd5k")

[node name="selected_panel" type="Panel" parent="leftmenu_side/VBoxContainer/settings_button" unique_id=2082746782]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g3u3r")

[node name="Button" type="Button" parent="leftmenu_side/VBoxContainer/settings_button" unique_id=621349002]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = SubResource("Theme_niru7")
flat = true

[node name="TextureRect" type="TextureRect" parent="leftmenu_side/VBoxContainer/settings_button/Button" unique_id=1406054941]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.22
anchor_top = 0.22
anchor_right = 0.78
anchor_bottom = 0.78
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
texture = ExtResource("6_vqjbp")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="leftmenu_side" unique_id=1711151805]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.0
offset_top = 18.0
offset_right = 19.0
offset_bottom = 62.0
grow_horizontal = 2
texture = ExtResource("7_a8y0u")
expand_mode = 1
stretch_mode = 5

[node name="border" type="ColorRect" parent="leftmenu_side" unique_id=2144124629]
z_index = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 79.0
offset_right = -6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.7843, 0.6667, 0.4314, 0.18)

[node name="infomenu_side" type="Control" parent="." unique_id=1199262700]
visible = false
anchors_preset = 0
offset_left = 265.86
offset_right = 305.86
offset_bottom = 40.0

[node name="border" type="ColorRect" parent="infomenu_side" unique_id=162190644]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1013.0
offset_top = -1.0
offset_right = 974.0
offset_bottom = 671.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.470588, 0.352941, 0.156863, 0.45)

[node name="Panel" type="Panel" parent="infomenu_side" unique_id=1629941528]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 973.0
offset_top = 3.0
offset_right = 1242.0
offset_bottom = 716.0
grow_horizontal = 0

[node name="infomenu_side_anim" type="AnimationPlayer" parent="infomenu_side" unique_id=1725983509]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_rds7g")

[node name="profilepic" type="Panel" parent="infomenu_side" unique_id=72100774]
layout_mode = 0
offset_left = 1086.0
offset_top = 131.0
offset_right = 1215.0
offset_bottom = 260.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tvew5")

[node name="profilename" type="Label" parent="infomenu_side" unique_id=1176786005]
layout_mode = 0
offset_left = 1099.0
offset_top = 265.0
offset_right = 1205.0
offset_bottom = 288.0
text = "accountname"

[node name="delete_button" type="Button" parent="infomenu_side" unique_id=1747446490]
layout_mode = 0
offset_left = 1120.0
offset_top = 672.0
offset_right = 1177.0
offset_bottom = 703.0
mouse_default_cursor_shape = 2
text = "delete"

[node name="settings_menu" parent="." unique_id=1673985897 instance=ExtResource("17_settings")]
visible = false
layout_mode = 1

[node name="add_menu" parent="." unique_id=31094257 instance=ExtResource("12_7avnf")]
visible = false
z_index = 12
layout_mode = 1

[node name="upper_side" type="Control" parent="." unique_id=1838701198]
z_index = 102
anchors_preset = 0
offset_left = 80.0
offset_right = 1212.0
offset_bottom = 43.0
mouse_filter = 1
script = ExtResource("8_njgeq")

[node name="window_buttons" type="Control" parent="upper_side" unique_id=719105557]
anchors_preset = 0
offset_left = 1115.0
offset_top = 1.0
offset_right = 1200.0
offset_bottom = 33.0
mouse_filter = 1
script = ExtResource("4_sm8vm")

[node name="x" type="Button" parent="upper_side/window_buttons" unique_id=1594036698]
layout_mode = 0
offset_left = 48.0
offset_right = 85.0
offset_bottom = 31.0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_qxabq")
text = "x"

[node name="-" type="Button" parent="upper_side/window_buttons" unique_id=894216535]
layout_mode = 0
offset_left = 12.0
offset_top = 2.0
offset_right = 48.0
offset_bottom = 33.0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_3cans")
text = "-"

[node name="git_button" type="Panel" parent="upper_side" unique_id=1922987069]
visible = false
layout_mode = 0
offset_left = 249.0
offset_top = 50.0
offset_right = 279.0
offset_bottom = 78.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0rk4d")

[node name="TextureRect" type="TextureRect" parent="upper_side/git_button" unique_id=326144315]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -9.0
offset_right = 9.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_qja53")
expand_mode = 1

[node name="Button" type="Button" parent="upper_side/git_button" unique_id=459449927]
layout_mode = 0
offset_right = 29.0
offset_bottom = 27.0
mouse_default_cursor_shape = 2
flat = true

[node name="versioncontrol" type="Control" parent="." unique_id=129606918]
anchors_preset = 0
offset_left = 1255.0
offset_top = 706.0
offset_right = 1279.0
offset_bottom = 714.0

[node name="Label" type="Label" parent="versioncontrol" unique_id=5851535]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -14.0
offset_right = 7.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.627451, 0.607843, 0.54902, 0.85)
theme_override_fonts/font = ExtResource("9_spiegel")
theme_override_font_sizes/font_size = 11

[node name="edit_profile_modal" parent="." unique_id=2089123456 instance=ExtResource("18_editmodal")]
visible = false
z_index = 110
layout_mode = 1

[node name="boot" parent="." unique_id=1739636290 instance=ExtResource("16_jbj1t")]
visible = false
z_index = 115
layout_mode = 1
mouse_filter = 1

[node name="systemtray" type="Node" parent="." unique_id=2000656063]
script = ExtResource("14_a8y0u")

[node name="audio" type="Node" parent="." unique_id=542774275]
script = ExtResource("19_sfxmgr")

[node name="click" type="AudioStreamPlayer" parent="audio" unique_id=1193484940]
stream = ExtResource("20_sfx_click")
volume_db = -8.0

[node name="toggle" type="AudioStreamPlayer" parent="audio" unique_id=1832443510]
stream = ExtResource("24_sfx_toggle")
volume_db = -8.0

[node name="nav" type="AudioStreamPlayer" parent="audio" unique_id=246586727]
stream = ExtResource("21_sfx_nav")
volume_db = -8.0

[node name="open" type="AudioStreamPlayer" parent="audio" unique_id=1439545887]
stream = ExtResource("25_sfx_open")
volume_db = -8.0

[node name="cancel" type="AudioStreamPlayer" parent="audio" unique_id=974529201]
stream = ExtResource("22_sfx_cancel")
volume_db = -10.0

[node name="confirm" type="AudioStreamPlayer" parent="audio" unique_id=1422984141]
stream = ExtResource("26_sfx_confirm")
volume_db = -7.0

[node name="error" type="AudioStreamPlayer" parent="audio" unique_id=961214824]
stream = ExtResource("27_sfx_error")
volume_db = -9.0

[node name="hover" type="AudioStreamPlayer" parent="audio" unique_id=961214825]
stream = ExtResource("28_sfx_hover")
volume_db = -14.0

[node name="hover_play" type="AudioStreamPlayer" parent="audio" unique_id=961214826]
stream = ExtResource("29_sfx_hover_play")
volume_db = -11.0

[node name="update_notifier" type="Control" parent="." unique_id=1428346001]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -366.0
offset_top = -43.0
offset_right = -22.0
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("23_updatenotifier")

[node name="update_label" type="Button" parent="update_notifier" unique_id=1428346002]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 3.0
offset_right = 2.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.784314, 0.666667, 0.431373, 1)
theme_override_colors/font_pressed_color = Color(0.784314, 0.607843, 0.235294, 1)
theme_override_colors/font_hover_color = Color(0.941176, 0.901961, 0.823529, 1)
theme_override_fonts/font = ExtResource("2_tuiqe")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxEmpty_updbtn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_updbtn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_updbtn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_updbtn")
text = "Update available (x.x.x)"
alignment = 2

[node name="http" type="HTTPRequest" parent="update_notifier" unique_id=1428346003]
