[gd_scene format=4 uid="uid://6rp7fwe343g"]

[ext_resource type="Script" uid="uid://cv40lrm2pms4a" path="res://src/ui/add_profile_controller.gd" id="1_106ft"]
[ext_resource type="FontFile" uid="uid://bwbai0nq228wc" path="res://assets/fonts/Raleway-Bold.ttf" id="2_2o4yv"]
[ext_resource type="FontFile" uid="uid://10wh284qofrr" path="res://assets/fonts/Raleway-Light.ttf" id="3_6d80i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2o4yv"]
bg_color = Color(0.0430392, 0.0430392, 0.0430392, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8fs04"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s367m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u6fqu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s401m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_edeb1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3o72m"]

[sub_resource type="Theme" id="Theme_16msv"]
default_font = ExtResource("2_2o4yv")
default_font_size = 32
Button/styles/disabled = SubResource("StyleBoxEmpty_8fs04")
Button/styles/focus = SubResource("StyleBoxEmpty_s367m")
Button/styles/hover = SubResource("StyleBoxEmpty_u6fqu")
Button/styles/normal = SubResource("StyleBoxEmpty_s401m")
Button/styles/pressed = SubResource("StyleBoxEmpty_edeb1")
LineEdit/styles/normal = SubResource("StyleBoxEmpty_3o72m")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6d80i"]
bg_color = Color(0.122252, 0.122252, 0.122252, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_16msv"]
bg_color = Color(0.0980392, 0.0980392, 0.0980392, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6y5t3"]
bg_color = Color(0.819608, 0, 0.180392, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3u30w"]
bg_color = Color(0.563065, 3.82641e-07, 0.106886, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dhkd7"]
bg_color = Color(1, 0, 0.231373, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="Theme" id="Theme_vbhly"]
Button/fonts/font = ExtResource("2_2o4yv")
Button/styles/hover = SubResource("StyleBoxFlat_3u30w")
Button/styles/normal = SubResource("StyleBoxFlat_6y5t3")
Button/styles/pressed = SubResource("StyleBoxFlat_dhkd7")

[node name="add_account" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_106ft")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.72549)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = -170.0
offset_right = 215.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2o4yv")

[node name="x" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_top = -1.0
offset_bottom = 43.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_16msv")
text = "x"

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 22.0
offset_top = 80.0
offset_right = 408.0
offset_bottom = 127.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6d80i")

[node name="LineEdit" type="LineEdit" parent="Panel/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_2o4yv")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_16msv")
placeholder_text = "Name account"
alignment = 1

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 22.0
offset_top = 267.0
offset_right = 408.0
offset_bottom = 314.0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_vbhly")
theme_override_font_sizes/font_size = 20
text = "add"

[node name="error" type="Control" parent="Panel"]
anchors_preset = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 42.0
offset_bottom = 41.0

[node name="Label" type="Label" parent="Panel/error"]
layout_mode = 0
offset_left = 19.0
offset_top = 227.0
offset_right = 405.0
offset_bottom = 250.0
theme_override_colors/font_color = Color(1, 0, 0.231373, 1)
theme_override_fonts/font = ExtResource("2_2o4yv")
theme_override_font_sizes/font_size = 12
text = "error field empty"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 22.0
offset_top = 24.0
offset_right = 380.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_2o4yv")
theme_override_font_sizes/font_size = 28
text = "ADD ACCOUNT"
