[gd_scene format=3 uid="uid://cx8v4kmoae7q1"]

[ext_resource type="Script" uid="uid://dhd530yevrol6" path="res://src/ui/backup_progress_modal.gd" id="1_modalctrl"]
[ext_resource type="FontFile" uid="uid://bfy024uro6jv4" path="res://assets/fonts/BeaufortforLoL-Bold.otf" id="2_bold"]
[ext_resource type="Script" uid="uid://bkl6g25jwb47h" path="res://addons/StyleboxFancy/StyleBoxFancy.gd" id="3_sbfancy"]
[ext_resource type="Script" uid="uid://cjmmhbp1b5312" path="res://addons/StyleboxFancy/StyleBorder.gd" id="4_sbborder"]

[sub_resource type="Resource" script_class="StyleBorder" id="Resource_modal_outer"]
script = ExtResource("4_sbborder")
color = Color(0.55, 0.42, 0.18, 1)
width_left = 2
width_top = 1
width_right = 1
width_bottom = 1

[sub_resource type="Resource" script_class="StyleBorder" id="Resource_modal_inner"]
script = ExtResource("4_sbborder")
color = Color(0.7843, 0.6667, 0.4314, 0.22)
width_left = 1
width_top = 1
width_right = 1
width_bottom = 1
inset_left = 3
inset_top = 3
inset_right = 3
inset_bottom = 3

[sub_resource type="StyleBox" script_class="StyleBoxFancy" id="StyleBoxFlat_modal_panel"]
script = ExtResource("3_sbfancy")
color = Color(0.0039, 0.0392, 0.0745, 0.98)
borders = Array[ExtResource("4_sbborder")]([SubResource("Resource_modal_outer"), SubResource("Resource_modal_inner")])
corner_detail = 8
corner_radius_top_left = 8
corner_radius_top_right = 0
corner_radius_bottom_right = 8
corner_radius_bottom_left = 0
corner_curvature_top_left = 0.0
corner_curvature_top_right = 0.0
corner_curvature_bottom_right = 0.0
corner_curvature_bottom_left = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prog_bg"]
bg_color = Color(0.0039, 0.0392, 0.0745, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4706, 0.3529, 0.1569, 0.85)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prog_fill"]
bg_color = Color(0.02, 0.02, 0.02, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8039, 0.9804, 0.9804, 1)

[node name="backup_progress_modal" type="Control" unique_id=1123351879]
z_index = 200
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_modalctrl")

[node name="backdrop" type="ColorRect" parent="." unique_id=695242081]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0039, 0.02, 0.04, 0.8)

[node name="Panel" type="Panel" parent="." unique_id=1049882731]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -70.0
offset_right = 210.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_modal_panel")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1416145443]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 24.0
offset_right = -30.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="title_label" type="Label" parent="Panel/VBoxContainer" unique_id=171214776]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.9412, 0.902, 0.8235, 1)
theme_override_fonts/font = ExtResource("2_bold")
theme_override_font_sizes/font_size = 18
text = "Importing..."
horizontal_alignment = 1
autowrap_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="Panel/VBoxContainer" unique_id=388967750]
custom_minimum_size = Vector2(320, 12)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/background = SubResource("StyleBoxFlat_prog_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_prog_fill")
show_percentage = false

[node name="action_button" type="Button" parent="Panel/VBoxContainer" unique_id=613397727]
visible = false
custom_minimum_size = Vector2(110, 32)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
text = "Close"
