[gd_scene format=3 uid="uid://bwm4r2kefw1yq"]

[ext_resource type="Script" uid="uid://bk6y0xtdfy2ac" path="res://src/ui/edit_profile_controller.gd" id="1_editctrl"]
[ext_resource type="FontFile" uid="uid://bfy024uro6jv4" path="res://assets/fonts/BeaufortforLoL-Bold.otf" id="2_raleway_bold"]
[ext_resource type="FontFile" uid="uid://dfei6q4y1tko7" path="res://assets/fonts/Spiegel-Regular.otf" id="3_raleway_light"]
[ext_resource type="Texture2D" uid="uid://s1o3n3furub3" path="res://assets/backgrounds/profiles_bg/1.webp" id="4_bg1"]
[ext_resource type="Texture2D" uid="uid://b2qwlyi8mcf62" path="res://assets/backgrounds/profiles_bg/2.webp" id="5_bg2"]
[ext_resource type="Texture2D" uid="uid://d4mkb6xfmh8ej" path="res://assets/backgrounds/profiles_bg/3.webp" id="6_bg3"]
[ext_resource type="Texture2D" uid="uid://dutbqrc30jxwi" path="res://assets/backgrounds/profiles_bg/4.webp" id="7_bg4"]
[ext_resource type="Texture2D" uid="uid://bk3jpqhynsac2" path="res://assets/backgrounds/profiles_bg/5.webp" id="8_bg5"]
[ext_resource type="Texture2D" uid="uid://bv6h1uou2mn8b" path="res://assets/backgrounds/profiles_bg/6.webp" id="9_bg6"]
[ext_resource type="Texture2D" uid="uid://bkcjmk6b36dqo" path="res://assets/backgrounds/profiles_bg/7.webp" id="10_bg7"]
[ext_resource type="Texture2D" uid="uid://dryldfttfffsv" path="res://assets/backgrounds/profiles_bg/8.webp" id="11_bg8"]
[ext_resource type="Texture2D" uid="uid://c3dduk10x5f78" path="res://assets/backgrounds/profiles_bg/9.webp" id="12_bg9"]
[ext_resource type="Texture2D" uid="uid://da7i08gme2lel" path="res://assets/backgrounds/profiles_bg/10.webp" id="13_bg10"]
[ext_resource type="Texture2D" uid="uid://dqjcfkpy2meof" path="res://assets/backgrounds/profiles_bg/11.webp" id="14_bg11"]
[ext_resource type="Texture2D" uid="uid://d25ai16dxf64j" path="res://assets/backgrounds/profiles_bg/12.webp" id="15_bg12"]
[ext_resource type="PackedScene" uid="uid://b8nrrv40q70su" path="res://scenes/components/profile_button.tscn" id="16_profilebtn"]
[ext_resource type="Texture2D" uid="uid://hcthreovvsjp" path="res://assets/icons/hextech/title_divider.png" id="17_divider"]
[ext_resource type="Script" uid="uid://bkl6g25jwb47h" path="res://addons/StyleboxFancy/StyleBoxFancy.gd" id="18_sbfancy"]
[ext_resource type="Script" uid="uid://cjmmhbp1b5312" path="res://addons/StyleboxFancy/StyleBorder.gd" id="19_sbborder"]

[sub_resource type="Resource" id="Resource_modal_outer"]
script = ExtResource("19_sbborder")
color = Color(0.55, 0.42, 0.18, 1)
width_left = 2
width_top = 1
width_right = 1
width_bottom = 1

[sub_resource type="Resource" id="Resource_modal_inner"]
script = ExtResource("19_sbborder")
color = Color(0.7843, 0.6667, 0.4314, 0.25)
width_left = 1
width_top = 1
width_right = 1
width_bottom = 1
inset_left = 3
inset_top = 3
inset_right = 3
inset_bottom = 3

[sub_resource type="StyleBox" id="StyleBoxFlat_modal_panel"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("18_sbfancy")
color = Color(0.0039, 0.0392, 0.0745, 0.98)
borders = Array[ExtResource("19_sbborder")]([SubResource("Resource_modal_outer"), SubResource("Resource_modal_inner")])
corner_radius_top_left = 43
corner_radius_bottom_right = 43
corner_curvature_top_left = 0.0
corner_curvature_top_right = -7.0
corner_curvature_bottom_right = 0.0
corner_curvature_bottom_left = -7.0
shadow_color = Color(0, 0, 0, 0.85)
shadow_blur = 16

[sub_resource type="Resource" id="Resource_inp_outer"]
script = ExtResource("19_sbborder")
color = Color(0.4706, 0.3529, 0.1569, 0.9)
width_left = 2
width_top = 1
width_right = 1
width_bottom = 1

[sub_resource type="Resource" id="Resource_inp_inner"]
script = ExtResource("19_sbborder")
color = Color(0.7843, 0.6667, 0.4314, 0.2)
width_left = 1
width_top = 1
width_right = 1
width_bottom = 1
inset_left = 2
inset_top = 2
inset_right = 2
inset_bottom = 2

[sub_resource type="StyleBox" id="StyleBoxFlat_input_box"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("18_sbfancy")
color = Color(0.0039, 0.0392, 0.0745, 0.92)
borders = Array[ExtResource("19_sbborder")]([SubResource("Resource_inp_outer"), SubResource("Resource_inp_inner")])
corner_radius_top_left = 6
corner_radius_top_right = 3
corner_radius_bottom_right = 6
corner_radius_bottom_left = 3
corner_curvature_top_left = 0.0
corner_curvature_top_right = -7.0
corner_curvature_bottom_right = 0.0
corner_curvature_bottom_left = -7.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lineedit"]
content_margin_left = 10.0
content_margin_right = 10.0

[sub_resource type="Resource" id="Resource_bg_border"]
script = ExtResource("19_sbborder")
color = Color(0.4706, 0.3529, 0.1569, 0.85)
width_left = 1
width_top = 1
width_right = 1
width_bottom = 1

[sub_resource type="StyleBox" id="StyleBoxFlat_bg_card"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("18_sbfancy")
color = Color(0.0039, 0.0392, 0.0745, 1)
borders = Array[ExtResource("19_sbborder")]([SubResource("Resource_bg_border")])
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_curvature_top_left = 0.0
corner_curvature_top_right = 0.0
corner_curvature_bottom_right = 0.0
corner_curvature_bottom_left = 0.0

[sub_resource type="Resource" id="Resource_bg_hov_border"]
script = ExtResource("19_sbborder")
color = Color(0.82, 0.72, 0.48, 0.55)
width_left = 1
width_top = 1
width_right = 1
width_bottom = 1

[sub_resource type="StyleBox" id="StyleBoxFlat_bg_card_hover"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("18_sbfancy")
color = Color(0.7843, 0.6667, 0.4314, 0.04)
borders = Array[ExtResource("19_sbborder")]([SubResource("Resource_bg_hov_border")])
corner_radius_top_left = 5
corner_radius_top_right = 3
corner_radius_bottom_right = 5
corner_radius_bottom_left = 3
corner_curvature_top_left = 0.0
corner_curvature_top_right = -7.0
corner_curvature_bottom_right = 0.0
corner_curvature_bottom_left = -7.0

[sub_resource type="Resource" id="Resource_btn_border"]
script = ExtResource("19_sbborder")
color = Color(0.4706, 0.3529, 0.1569, 1)
width_left = 1
width_top = 1
width_right = 2
width_bottom = 1

[sub_resource type="StyleBox" id="StyleBoxFlat_browser_btn"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("18_sbfancy")
color = Color(0.1176, 0.1373, 0.1569, 1)
borders = Array[ExtResource("19_sbborder")]([SubResource("Resource_btn_border")])
corner_radius_top_left = 7
corner_radius_bottom_left = 7
corner_curvature_top_left = 0.0
corner_curvature_top_right = 0.0
corner_curvature_bottom_right = 0.0
corner_curvature_bottom_left = 0.0

[sub_resource type="Resource" id="Resource_btn_hov_border"]
script = ExtResource("19_sbborder")
color = Color(0.82, 0.72, 0.48, 0.85)
width_left = 1
width_top = 1
width_right = 2
width_bottom = 1

[sub_resource type="StyleBox" id="StyleBoxFlat_browser_hover"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("18_sbfancy")
color = Color(0.1725, 0.1608, 0.1333, 1)
borders = Array[ExtResource("19_sbborder")]([SubResource("Resource_btn_hov_border")])
corner_radius_top_left = 7
corner_radius_bottom_left = 7
corner_curvature_top_left = 0.0
corner_curvature_top_right = 0.0
corner_curvature_bottom_right = 0.0
corner_curvature_bottom_left = 0.0

[sub_resource type="StyleBox" id="StyleBoxFlat_cancel_btn"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("18_sbfancy")
color = Color(0.1176, 0.1373, 0.1569, 1)
borders = Array[ExtResource("19_sbborder")]([SubResource("Resource_btn_border")])
corner_radius_top_left = 5
corner_radius_top_right = 3
corner_radius_bottom_right = 5
corner_radius_bottom_left = 3
corner_curvature_top_left = 0.0
corner_curvature_top_right = -7.0
corner_curvature_bottom_right = 0.0
corner_curvature_bottom_left = -7.0

[sub_resource type="StyleBox" id="StyleBoxFlat_cancel_hover"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("18_sbfancy")
color = Color(0.1725, 0.1608, 0.1333, 1)
borders = Array[ExtResource("19_sbborder")]([SubResource("Resource_btn_hov_border")])
corner_radius_top_left = 5
corner_radius_top_right = 3
corner_radius_bottom_right = 5
corner_radius_bottom_left = 3
corner_curvature_top_left = 0.0
corner_curvature_top_right = -7.0
corner_curvature_bottom_right = 0.0
corner_curvature_bottom_left = -7.0

[node name="edit_profile_modal" type="Control" unique_id=328792013]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_editctrl")

[node name="backdrop" type="ColorRect" parent="." unique_id=1356873799]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0039, 0.02, 0.04, 0.82)

[node name="Panel" type="Panel" parent="." unique_id=1010735486]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -440.0
offset_top = -270.0
offset_right = 440.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_modal_panel")

[node name="title" type="Label" parent="Panel" unique_id=1231251554]
layout_mode = 0
offset_left = 46.0
offset_top = 26.0
offset_right = 420.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(0.9412, 0.902, 0.8235, 1)
theme_override_fonts/font = ExtResource("2_raleway_bold")
theme_override_font_sizes/font_size = 32
text = "EDIT PROFILE"

[node name="profile_name" type="Control" parent="Panel" unique_id=421910262]
anchors_preset = 0
offset_left = 46.0
offset_top = 82.0
offset_right = 246.0
offset_bottom = 150.0

[node name="Label2" type="Label" parent="Panel/profile_name" unique_id=733324181]
layout_mode = 0
offset_top = 2.0
offset_right = 150.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(0.7843, 0.6667, 0.4314, 1)
theme_override_fonts/font = ExtResource("2_raleway_bold")
theme_override_font_sizes/font_size = 13
text = "Profile name"

[node name="Panel" type="Panel" parent="Panel/profile_name" unique_id=182577402]
layout_mode = 0
offset_top = 28.0
offset_right = 195.0
offset_bottom = 62.0
theme_override_styles/panel = SubResource("StyleBoxFlat_input_box")

[node name="LineEdit" type="LineEdit" parent="Panel/profile_name/Panel" unique_id=382214893]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9412, 0.902, 0.8235, 1)
theme_override_colors/font_placeholder_color = Color(0.6275, 0.6078, 0.549, 0.65)
theme_override_fonts/font = ExtResource("3_raleway_light")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxEmpty_lineedit")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lineedit")
placeholder_text = "name"
max_length = 20

[node name="profile_description" type="Control" parent="Panel" unique_id=421910263]
anchors_preset = 0
offset_left = 256.0
offset_top = 82.0
offset_right = 470.0
offset_bottom = 150.0

[node name="Label2" type="Label" parent="Panel/profile_description" unique_id=733324182]
layout_mode = 0
offset_top = 2.0
offset_right = 180.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(0.7843, 0.6667, 0.4314, 1)
theme_override_fonts/font = ExtResource("2_raleway_bold")
theme_override_font_sizes/font_size = 13
text = "Profile description"

[node name="Panel" type="Panel" parent="Panel/profile_description" unique_id=182577403]
layout_mode = 0
offset_top = 28.0
offset_right = 205.0
offset_bottom = 62.0
theme_override_styles/panel = SubResource("StyleBoxFlat_input_box")

[node name="LineEdit" type="LineEdit" parent="Panel/profile_description/Panel" unique_id=382214894]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9412, 0.902, 0.8235, 1)
theme_override_colors/font_placeholder_color = Color(0.6275, 0.6078, 0.549, 0.65)
theme_override_fonts/font = ExtResource("3_raleway_light")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_lineedit")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lineedit")
placeholder_text = "description"
max_length = 35

[node name="bg_select" type="Control" parent="Panel" unique_id=647320231]
anchors_preset = 0
offset_left = 46.0
offset_top = 158.0
offset_right = 470.0
offset_bottom = 360.0

[node name="Label" type="Label" parent="Panel/bg_select" unique_id=846933553]
layout_mode = 0
offset_right = 150.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.7843, 0.6667, 0.4314, 1)
theme_override_fonts/font = ExtResource("2_raleway_bold")
theme_override_font_sizes/font_size = 13
text = "Choose your bg"

[node name="backgrounds" type="Control" parent="Panel/bg_select" unique_id=885957197]
anchors_preset = 0
offset_top = 28.0
offset_right = 430.0
offset_bottom = 190.0

[node name="bgexample1" type="Panel" parent="Panel/bg_select/backgrounds" unique_id=634563357]
clip_children = 2
layout_mode = 0
offset_right = 98.0
offset_bottom = 44.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bg_card")

[node name="TextureRect" type="TextureRect" parent="Panel/bg_select/backgrounds/bgexample1" unique_id=813148461]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_bg1")
expand_mode = 5

[node name="Button" type="Button" parent="Panel/bg_select/backgrounds/bgexample1" unique_id=488220999]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_bg_card_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_bg_card_hover")
flat = true

[node name="bgexample2" type="Panel" parent="Panel/bg_select/backgrounds" unique_id=1990645338]
clip_children = 2
layout_mode = 0
offset_left = 106.0
offset_right = 204.0
offset_bottom = 44.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bg_card")

[node name="TextureRect" type="TextureRect" parent="Panel/bg_select/backgrounds/bgexample2" unique_id=1907465826]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_bg2")
expand_mode = 5

[node name="Button" type="Button" parent="Panel/bg_select/backgrounds/bgexample2" unique_id=1821691945]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_bg_card_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_bg_card_hover")
flat = true

[node name="bgexample3" type="Panel" parent="Panel/bg_select/backgrounds" unique_id=1803513895]
clip_children = 2
layout_mode = 0
offset_left = 212.0
offset_right = 310.0
offset_bottom = 44.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bg_card")

[node name="TextureRect" type="TextureRect" parent="Panel/bg_select/backgrounds/bgexample3" unique_id=1467689946]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_bg3")
expand_mode = 5

[node name="Button" type="Button" parent="Panel/bg_select/backgrounds/bgexample3" unique_id=1399324471]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_bg_card_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_bg_card_hover")
flat = true

[node name="bgexample4" type="Panel" parent="Panel/bg_select/backgrounds" unique_id=2061936621]
clip_children = 2
layout_mode = 0
offset_left = 318.0
offset_right = 416.0
offset_bottom = 44.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bg_card")

[node name="TextureRect" type="TextureRect" parent="Panel/bg_select/backgrounds/bgexample4" unique_id=1349075211]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_bg4")
expand_mode = 5

[node name="Button" type="Button" parent="Panel/bg_select/backgrounds/bgexample4" unique_id=362704852]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_bg_card_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_bg_card_hover")
flat = true

[node name="bgexample5" type="Panel" parent="Panel/bg_select/backgrounds" unique_id=572771702]
clip_children = 2
layout_mode = 0
offset_top = 52.0
offset_right = 98.0
offset_bottom = 96.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bg_card")

[node name="TextureRect" type="TextureRect" parent="Panel/bg_select/backgrounds/bgexample5" unique_id=410982111]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_bg5")
expand_mode = 5

[node name="Button" type="Button" parent="Panel/bg_select/backgrounds/bgexample5" unique_id=1207796503]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_bg_card_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_bg_card_hover")
flat = true

[node name="bgexample6" type="Panel" parent="Panel/bg_select/backgrounds" unique_id=706336027]
clip_children = 2
layout_mode = 0
offset_left = 106.0
offset_top = 52.0
offset_right = 204.0
offset_bottom = 96.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bg_card")

[node name="TextureRect" type="TextureRect" parent="Panel/bg_select/backgrounds/bgexample6" unique_id=1575052664]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_bg6")
expand_mode = 5

[node name="Button" type="Button" parent="Panel/bg_select/backgrounds/bgexample6" unique_id=698587915]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_bg_card_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_bg_card_hover")
flat = true

[node name="bgexample7" type="Panel" parent="Panel/bg_select/backgrounds" unique_id=922750143]
clip_children = 2
layout_mode = 0
offset_left = 212.0
offset_top = 52.0
offset_right = 310.0
offset_bottom = 96.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bg_card")

[node name="TextureRect" type="TextureRect" parent="Panel/bg_select/backgrounds/bgexample7" unique_id=467979250]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_bg7")
expand_mode = 5

[node name="Button" type="Button" parent="Panel/bg_select/backgrounds/bgexample7" unique_id=139533613]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_bg_card_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_bg_card_hover")
flat = true

[node name="bgexample8" type="Panel" parent="Panel/bg_select/backgrounds" unique_id=83024228]
clip_children = 2
layout_mode = 0
offset_left = 318.0
offset_top = 52.0
offset_right = 416.0
offset_bottom = 96.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bg_card")

[node name="TextureRect" type="TextureRect" parent="Panel/bg_select/backgrounds/bgexample8" unique_id=43080905]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_bg8")
expand_mode = 5

[node name="Button" type="Button" parent="Panel/bg_select/backgrounds/bgexample8" unique_id=1353543173]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_bg_card_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_bg_card_hover")
flat = true

[node name="bgexample9" type="Panel" parent="Panel/bg_select/backgrounds" unique_id=67348430]
clip_children = 2
layout_mode = 0
offset_top = 104.0
offset_right = 98.0
offset_bottom = 148.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bg_card")

[node name="TextureRect" type="TextureRect" parent="Panel/bg_select/backgrounds/bgexample9" unique_id=894489904]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_bg9")
expand_mode = 5

[node name="Button" type="Button" parent="Panel/bg_select/backgrounds/bgexample9" unique_id=830463630]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_bg_card_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_bg_card_hover")
flat = true

[node name="bgexample10" type="Panel" parent="Panel/bg_select/backgrounds" unique_id=1068621061]
clip_children = 2
layout_mode = 0
offset_left = 106.0
offset_top = 104.0
offset_right = 204.0
offset_bottom = 148.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bg_card")

[node name="TextureRect" type="TextureRect" parent="Panel/bg_select/backgrounds/bgexample10" unique_id=320334684]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_bg10")
expand_mode = 5

[node name="Button" type="Button" parent="Panel/bg_select/backgrounds/bgexample10" unique_id=1912739980]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_bg_card_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_bg_card_hover")
flat = true

[node name="bgexample11" type="Panel" parent="Panel/bg_select/backgrounds" unique_id=744743979]
clip_children = 2
layout_mode = 0
offset_left = 212.0
offset_top = 104.0
offset_right = 310.0
offset_bottom = 148.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bg_card")

[node name="TextureRect" type="TextureRect" parent="Panel/bg_select/backgrounds/bgexample11" unique_id=498587565]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_bg11")
expand_mode = 5

[node name="Button" type="Button" parent="Panel/bg_select/backgrounds/bgexample11" unique_id=160625010]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_bg_card_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_bg_card_hover")
flat = true

[node name="bgexample12" type="Panel" parent="Panel/bg_select/backgrounds" unique_id=1730926349]
clip_children = 2
layout_mode = 0
offset_left = 318.0
offset_top = 104.0
offset_right = 416.0
offset_bottom = 148.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bg_card")

[node name="TextureRect" type="TextureRect" parent="Panel/bg_select/backgrounds/bgexample12" unique_id=1286982190]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_bg12")
expand_mode = 5

[node name="Button" type="Button" parent="Panel/bg_select/backgrounds/bgexample12" unique_id=460765437]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_bg_card_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_bg_card_hover")
flat = true

[node name="upload_custom_bg" type="Control" parent="Panel" unique_id=531201861]
custom_minimum_size = Vector2(416, 48)
anchors_preset = 0
offset_left = 46.0
offset_top = 452.0
offset_right = 462.0
offset_bottom = 500.0

[node name="bar_bg" type="Panel" parent="Panel/upload_custom_bg" unique_id=1888491008]
custom_minimum_size = Vector2(416, 48)
layout_mode = 0
offset_right = 416.0
offset_bottom = 48.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_input_box")

[node name="Label" type="Label" parent="Panel/upload_custom_bg" unique_id=1888491007]
layout_mode = 0
offset_left = 42.0
offset_right = 230.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.7843, 0.6667, 0.4314, 1)
theme_override_fonts/font = ExtResource("2_raleway_bold")
theme_override_font_sizes/font_size = 13
text = "Upload custom image "
vertical_alignment = 1

[node name="browser_button" type="Button" parent="Panel/upload_custom_bg" unique_id=173369636]
layout_mode = 0
offset_left = 308.0
offset_top = 8.0
offset_right = 404.0
offset_bottom = 40.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.8039, 0.7451, 0.5686, 1)
theme_override_colors/font_hover_color = Color(0.9412, 0.902, 0.8235, 1)
theme_override_fonts/font = ExtResource("2_raleway_bold")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_browser_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_browser_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_browser_hover")
text = "BROWSE"

[node name="preview" type="Control" parent="Panel" unique_id=2053533187]
anchors_preset = 0
offset_left = 540.0
offset_top = 175.0
offset_right = 812.0
offset_bottom = 300.0
mouse_filter = 2

[node name="Label" type="Label" parent="Panel/preview" unique_id=439495049]
layout_mode = 0
offset_right = 272.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(0.9412, 0.902, 0.8235, 1)
theme_override_fonts/font = ExtResource("2_raleway_bold")
theme_override_font_sizes/font_size = 18
text = "Preview"

[node name="preview_divider" type="TextureRect" parent="Panel/preview" unique_id=439495050]
modulate = Color(0.784314, 0.666667, 0.431373, 0.6)
layout_mode = 0
offset_top = 30.0
offset_right = 272.0
offset_bottom = 36.0
mouse_filter = 2
texture = ExtResource("17_divider")
expand_mode = 1
stretch_mode = 5

[node name="profile_button" parent="Panel/preview" unique_id=2034650739 instance=ExtResource("16_profilebtn")]
layout_mode = 0
offset_left = 45.25
offset_top = 62.5
offset_right = 226.25
offset_bottom = 112.5
scale = Vector2(1.5, 1.5)
preview_glow = false
is_preview = true

[node name="error" type="Control" parent="Panel" unique_id=802838178]
anchors_preset = 0
offset_left = 510.0
offset_top = 370.0
offset_right = 830.0
offset_bottom = 400.0

[node name="Label" type="Label" parent="Panel/error" unique_id=38729663]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.28, 0.35, 1)
theme_override_fonts/font = ExtResource("3_raleway_light")
theme_override_font_sizes/font_size = 13
text = "Error message here"
horizontal_alignment = 1
vertical_alignment = 1

[node name="actions" type="HBoxContainer" parent="Panel" unique_id=453245029]
layout_mode = 0
offset_left = 540.0
offset_top = 464.0
offset_right = 834.0
offset_bottom = 500.0
theme_override_constants/separation = 12
alignment = 2

[node name="cancel_button" type="Button" parent="Panel/actions" unique_id=2999799]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.8039, 0.7451, 0.5686, 1)
theme_override_colors/font_hover_color = Color(0.9412, 0.902, 0.8235, 1)
theme_override_fonts/font = ExtResource("2_raleway_bold")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_cancel_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cancel_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_cancel_hover")
text = "Cancel"

[node name="save_button" type="Button" parent="Panel/actions" unique_id=404411795]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.8039, 0.7451, 0.5686, 1)
theme_override_colors/font_hover_color = Color(0.9412, 0.902, 0.8235, 1)
theme_override_fonts/font = ExtResource("2_raleway_bold")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_cancel_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cancel_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_cancel_hover")
text = "Save"

[node name="FileDialog" type="FileDialog" parent="." unique_id=34446097]
title = "Open a File"
size = Vector2i(650, 450)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.png ; PNG Images", "*.jpg, *.jpeg ; JPEG Images", "*.webp ; WebP Images")
