[gd_scene format=3 uid="uid://b1hxr13dcdq3c"]

[ext_resource type="Script" uid="uid://bc7qhx1yer8kc" path="res://src/ui/left_menu_handler.gd" id="1_leftmenu"]
[ext_resource type="Texture2D" uid="uid://spw7crlolwoa" path="res://assets/icons/ui/icon_add.svg" id="2_addicon"]
[ext_resource type="Texture2D" uid="uid://3syptduwhphh" path="res://assets/icons/ui/icon_settings.svg" id="3_settingsicon"]
[ext_resource type="Texture2D" uid="uid://dgdxtpsyq0png" path="res://assets/icons/no_bg.png" id="4_logo"]
[ext_resource type="Texture2D" uid="uid://c31d88eqkupo5" path="res://assets/icons/ui/icon_home.svg" id="5_homeicon"]
[ext_resource type="Shader" path="res://shaders/menu_glow.gdshader" id="6_glowshader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dswpw"]
shader = ExtResource("6_glowshader")
shader_parameter/rect_size = Vector2(0.02, 0.1)
shader_parameter/bness = 1.45
shader_parameter/fall_off_scale = 1.6
shader_parameter/b_offset = 0.35
shader_parameter/glow_color = Color(0.7843, 0.6078, 0.2353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hmayk"]
bg_color = Color(0.7843, 0.6078, 0.2353, 1)
border_width_right = 1
border_color = Color(0.9412, 0.902, 0.8235, 0.9)
corner_radius_top_right = 2
corner_radius_bottom_right = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_puk3f"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="Theme" id="Theme_niru7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g3u3r"]
bg_color = Color(0.7843, 0.6667, 0.4314, 0.06)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7843, 0.6667, 0.4314, 0.22)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u7l1t"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8fd5k"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="leftmenu_side" type="Control"]
custom_minimum_size = Vector2(86, 0)
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_leftmenu")

[node name="bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0039, 0.0392, 0.0745, 0.98)

[node name="iconhighlight" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -86.0
offset_right = -39.5
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="glow" type="ColorRect" parent="iconhighlight"]
material = SubResource("ShaderMaterial_dswpw")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.0
offset_top = -83.0
offset_right = 62.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.7843, 0.6078, 0.2353, 1)

[node name="Panel" type="Panel" parent="iconhighlight"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hmayk")

[node name="glow" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_dswpw")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -112.0
offset_top = 344.0
offset_right = 82.0
offset_bottom = 853.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.7843, 0.6078, 0.2353, 0.35)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14
alignment = 1

[node name="home_button" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(54, 54)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_puk3f")

[node name="selected_panel" type="Panel" parent="VBoxContainer/home_button"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g3u3r")

[node name="Button" type="Button" parent="VBoxContainer/home_button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = SubResource("Theme_niru7")
flat = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/home_button/Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.22
anchor_top = 0.22
anchor_right = 0.78
anchor_bottom = 0.78
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_homeicon")
expand_mode = 1
stretch_mode = 5

[node name="add_profile_button" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(54, 54)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_u7l1t")

[node name="selected_panel" type="Panel" parent="VBoxContainer/add_profile_button"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g3u3r")

[node name="Button" type="Button" parent="VBoxContainer/add_profile_button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = SubResource("Theme_niru7")
flat = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/add_profile_button/Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.22
anchor_top = 0.22
anchor_right = 0.78
anchor_bottom = 0.78
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_addicon")
expand_mode = 1
stretch_mode = 5

[node name="settings_button" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(54, 54)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_8fd5k")

[node name="selected_panel" type="Panel" parent="VBoxContainer/settings_button"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g3u3r")

[node name="Button" type="Button" parent="VBoxContainer/settings_button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = SubResource("Theme_niru7")
flat = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/settings_button/Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.22
anchor_top = 0.22
anchor_right = 0.78
anchor_bottom = 0.78
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_settingsicon")
expand_mode = 1
stretch_mode = 5

[node name="logo" type="TextureRect" parent="."]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.0
offset_top = 16.0
offset_right = 19.0
offset_bottom = 60.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("4_logo")
expand_mode = 1
stretch_mode = 5

[node name="border" type="ColorRect" parent="."]
z_index = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 79.0
offset_right = -6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.7843, 0.6667, 0.4314, 0.18)
